use this to autoload all composer packages:
<?php require __DIR__ . '/vendor/autoload.php'; ?>

readme todos
* how to add css
* how to add js
* use print function (after printing js)
* requires jQuery
* available configurations
    * hideCountdown
        * 0 => never hides
    * animDelay
    * fontSize => no bad idea
    * fontColor